Private Const LT_MATRIZMULTIEU004 As Variant = ""


Numeros|Estrellas|Numeros Acertados|1º|2º|3º|4º|5º|6º|7º|8º|9º|10º|11º|12º|13º|
-------+---------+-----------------+--+--+--+--+--+--+--+--+--+---+---+---+---+
8	(*)|2		 |5+2|			   | 1| -| -|15| -| -|30|10| -|  -|  -|  -|  -| 
8	   |2		 |5+1|			   | -| 1| -| -|15| -| -| -|30|  -|  -| 10|  -|
8	   |2		 |5|			   | -| -| 1| -| -|15| -| -| -| 30|  -|  -| 10|
8	   |2		 |4+2|			   | -| -| -| 4| -| -|24|24| -|  -|  4|  -|  -|
8	   |2		 |4+1|			   | -| -| -| -| 4| -| -| -|24|  -|  -| 24|  -|
8	   |2		 |4|			   | -| -| -| -| -| 4| -| -| -| 24|  -|  -| 24|
8	   |2		 |3+2|			   | -| -| -| -| -| -|10|30| -|  -| 15|  -|  -|
8	   |2		 |2+2|			   | -| -| -| -| -| -| -|20| -|  -| 30|  -|  -|
8	   |2		 |3+1|			   | -| -| -| -| -| -| -| -|10|  -|  -| 30|  -|
8	   |2		 |3|			   | -| -| -| -| -| -| -| -| -| 10|  -|  -| 30|
8	   |2		 |1+2|			   | -| -| -| -| -| -| -| -| -|  -| 35|  -|  -|
8	   |2		 |2+1|			   | -| -| -| -| -| -| -| -| -|  -|  -| 20|  -|
8	   |2		 |2|			   | -| -| -| -| -| -| -| -| -|  -|  -|  -| 20|


Numeros|Estrellas|Numeros Acertados|1º|2º|3º|4º|5º|6º|7º|8º|9º|10º|11º|12º|13º|
-------+---------+-----------------+--+--+--+--+--+--+--+--+--+---+---+---+---+
8	   |3		 |5+2|			   | 1| 2| -|10|20| -|10| -|20|  -|  -|  -|  -|
8	   |3		 |5+1|			   | -| 2| 1| -|20|10| -| -|20| 10|  -|  -|  -|
8	   |3		 |5|			   | -| -| 3| -| -|30| -| -| -| 30|  -|  -|  -|
8	   |3		 |4+2|			   | -| -| -| 3| 6| -|12| 6|24|  -|  -| 12|  -|
8	   |3		 |4+1|			   | -| -| -| -| 6| 3| -| -|24| 12|  -| 12|  6|
8	   |3		 |4|			   | -| -| -| -| -| 9| -| -| -| 36|  -|  -| 18|
8	   |3		 |3+2|			   | -| -| -| -| -| -| 6|12|12|  -|  3| 24|  -|
8	   |3		 |2+2|			   | -| -| -| -| -| -| -|10| -|  -| 10| 20|  -|
8	   |3		 |3+1|			   | -| -| -| -| -| -| -| -|12|  6|  -| 24| 12|
8	   |3		 |3|			   | -| -| -| -| -| -| -| -| -| 18|  -|  -| 36|
8	   |3		 |1+2|			   | -| -| -| -| -| -| -| -| -|  -| 15|  -|  -|
8	   |3		 |2+1|			   | -| -| -| -| -| -| -| -| -|  -|  -| 20| 10|
8	   |3		 |2|			   | -| -| -| -| -| -| -| -| -|  -|  -|  -| 30|

Numeros|Estrellas|Numeros Acertados|1º|2º|3º|4º|5º|6º|7º|8º|9º|10º|11º|12º|13º|
-------+---------+-----------------+--+--+--+--+--+--+--+--+--+---+---+---+---+
8      |4        |5+2|             | 1| 4| 1|10|40|10|10| -|40| 10|  -|  -|  -|
8      |4        |5+1|             | -| 3| 3| -|30|30| -| -|30| 30|  -|  -|  -|
8      |4        |5|               | -| -| 6| -| -|60| -| -| -| 60|  -|  -|  -|
8      |4        |4+2|             | -| -| -| 3|12| 3|12| 6|48| 12|  -| 24|  6|
8      |4        |4+1|             | -| -| -| -| 9| 9| -| -|36| 36|  -| 18| 18|
8      |4        |4|               | -| -| -| -| -|18| -| -| -| 72|  -|  -| 36|
8      |4        |3+2|             | -| -| -| -| -| -| 6|12|24|  6|  3| 48| 12|
8      |4        |2+2|             | -| -| -| -| -| -| -|10| -|  -| 10| 40| 10|
8      |4        |3+1|             | -| -| -| -| -| -| -| -|18| 18|  -| 36| 36|
8      |4        |3|               | -| -| -| -| -| -| -| -| -| 36|  -|  -| 72|
8      |4        |1+2|             | -| -| -| -| -| -| -| -| -|  -| 15|  -|  -|
8      |4        |2+1|             | -| -| -| -| -| -| -| -| -|  -|  -| 30| 30|
8      |4        |2|               | -| -| -| -| -| -| -| -| -|  -|  -|  -| 60|

Numeros|Estrellas|Numeros Acertados|1º|2º|3º|4º|5º| 6º|7º|8º|9º|10º|11º|12º|13º|
-------+---------+-----------------+--+--+--+--+--+---+--+--+--+---+---+---+---+
8      |5        |5+2|             | 1| 6| 3|10|60| 30|10| -|60| 30|  -|  -|  -|
8      |5        |5+1|             | -| 4| 6| -|40| 60| -| -|40| 60|  -|  -|  -|
8      |5        |5|               | -| -|10| -| -|100| -| -| -|100|  -|  -|  -|
8      |5        |4+2|             | -| -| -| 3|18|  9|12| 6|72| 36|  -| 36| 18|
8      |5        |4+1|             | -| -| -| -|12| 18| -| -|48| 72|  -| 24| 36|
8      |5        |4|               | -| -| -| -| -| 30| -| -| -|120|  -|  -| 60|
8      |5        |3+2|             | -| -| -| -| -|  -| 6|12|36| 18|  3| 72| 36|
8      |5        |2+2|             | -| -| -| -| -|  -| -|10| -|  -| 10| 60| 30|
8      |5        |3+1|             | -| -| -| -| -|  -| -| -|24| 36|  -| 48| 72|
8      |5        |3|               | -| -| -| -| -|  -| -| -| -| 60|  -|  -|120|
8      |5        |1+2|             | -| -| -| -| -|  -| -| -| -|  -| 15|  -|  -|
8      |5        |2+1|             | -| -| -| -| -|  -| -| -| -|  -|  -| 40| 60|
8      |5        |2|               | -| -| -| -| -|  -| -| -| -|  -|  -|  -|100|


Private Const LT_MATRIZMULTIEU003 As Variant = "725+21,1;725+24,10;725+27,10;725+" & _
    "12,1;725+15,10;725+19,10;7253,3;7256,3;72510,3;724+24,3;724+27,12;724+28,6;7" & _
	"24+15,3;724+19,12;724+112,6;7246,3;72410,12;72413,6;723+27,6;723+28,12;723+2" & _
	"11,3;722+28,10;722+211,10;723+19,6;723+112,12;72310,3;72313,12;721+211,15;72" & _
	"2+112,12;72213,10;735+21,1;735+22,2;735+24,10;735+25,20;735+27,10;735+29,20;" & _
	"735+12,2;735+13,1;735+15,20;735+16,10;735+19,20;735+110,10;7353,3;7356,30;73" & _
	"510,30734+24,3;734+25,6;734+27,12;734+28,6;734+29,24;734+212,12;734+15,6;734" & _
	"+16,3;734+19,24;734+110,12;734+112,12;734+113,6;7346,9;73410,36;73413,18;733" & _
	"+27,6;733+28,12;733+29,12;733+211,3;733+212,24;732+28,10;732+211,10;732+212," & _
	"20;733+19,12;733+110,6;733+112,24;733+113,12;73310,18;73313,36;731+211,15;73" & _
	"2+112,20;732+113,10;73213,30;745+21,1;745+22,4;745+23,1;745+24,10;745+25,40;" & _
	"745+26,10;745+27,10;745+29,40;745+210,10;745+12,3;745+13,3;745+15,30;745+16," & _
	"30;745+19,30;745+110,30;7453,6;7456,60;74510,60;744+24,3;744+25,12;744+26,3;" & _
	"744+27,12;744+28,6;744+29,48;744+210,12;744+212,24;744+213,6;744+15,9;744+16" & _
	",9;744+18,36;744+19,36;744+111,18;744+112,18;7446,18;74410,72;74413,36;743+2" & _
	"7,6;743+28,12;743+29,24;743+210,6;743+211,3;743+212,48;743+213,12;742+28,10;" & _
	"742+211,10;742+212,40;742+213,10;743+19,18;743+110,18;743+112,36;743+113,36;" & _
	"74310,36;74313,72;741+211,15;742+112,30;742+113,30;74213,60;755+21,1;755+22," & _
	"6;755+23,3;755+24,10;755+25,60;755+26,30;755+27,10;755+29,60;755+210,30;755+" & _
	"12,4;755+13,6;755+15,40;755+15,60;755+16,30;755+19,40;755+110,60;7553,10;755" & _
	"6,100;75510,100;754+24,3;754+25,18;754+26,9;754+27,12;754+28,6;754+29,72;754" & _
	"+210,36;754+212,36;754+213,18;754+15,12;754+16,18;754+19,48;754+110,72;754+1" & _
	"12,24;754+113,36;7546,30;75410,120;75413,60;753+27,6;753+28,12;753+29,36;753" & _
	"+210,18;753+211,3;753+212,72;753+213,36;752+28,10;752+211,10;752+212,60;752+" & _
	"213,30;753+19,24;753+110,36;753+112,48;753+113,72;75310,60;75313,120;751+211" & _
--	",15;752+112,40;752+113,60;75213,100"









Numeros|Estrellas|Numeros Acertados|1º|2º|3º|4º|5º|6º|7º|8º|9º|10º|11º|12º|13º|
-------+---------+-----------------+--+--+--+--+--+--+--+--+--+---+---+---+---+
9	   |2		 |5+2|			   | 1| 2| -| -| -| -| -| -| -|  -|  -|  -|  -|
9	   |2		 |5+1|			   | -| 2| 1| -| -| -| -| -| -|  -|  -|  -|  -|
9	   |2		 |5|			   | -| -| 3| -| -| -| -| -| -|  -|  -|  -|  -|
9	   |2		 |4+2|			   | -| -| -| 1| 2| -| -| -| -|  -|  -|  -|  -|
9	   |2		 |4+1|			   | -| -| -| -| 2| 1| -| -| -|  -|  -|  -|  -|
9	   |2		 |4|			   | -| -| -| -| -| 3| -| -| -|  -|  -|  -|  -|
9	   |2		 |3+2|			   | -| -| -| -| -| -| 1| -| 2|  -|  -|  -|  -|
9	   |2		 |2+2|			   | -| -| -| -| -| -| -| 1| -|  -|  -|  2|  -|
9	   |2		 |3+1|			   | -| -| -| -| -| -| -| -| 2|  1|  -|  -|  -|
9	   |2		 |3|			   | -| -| -| -| -| -| -| -| -|  3|  -|  -|  -|
9	   |2		 |1+2|			   | -| -| -| -| -| -| -| -| -|  -|  1|  -|  -|
9	   |2		 |2+1|			   | -| -| -| -| -| -| -| -| -|  -|  -|  2|  1|
9	   |2		 |2|			   | -| -| -| -| -| -| -| -| -|  -|  -|  -|  3|

Numeros|Estrellas|Numeros Acertados|1º|2º|3º|4º|5º|6º|7º|8º|9º|10º|11º|12º|13º|
-------+---------+-----------------+--+--+--+--+--+--+--+--+--+---+---+---+---+
9	   |3		 |5+2|			   | 1| 2| -| -| -| -| -| -| -|  -|  -|  -|  -|
9	   |3		 |5+1|			   | -| 2| 1| -| -| -| -| -| -|  -|  -|  -|  -|
9	   |3		 |5|			   | -| -| 3| -| -| -| -| -| -|  -|  -|  -|  -|
9	   |3		 |4+2|			   | -| -| -| 1| 2| -| -| -| -|  -|  -|  -|  -|
9	   |3		 |4+1|			   | -| -| -| -| 2| 1| -| -| -|  -|  -|  -|  -|
9	   |3		 |4|			   | -| -| -| -| -| 3| -| -| -|  -|  -|  -|  -|
9	   |3		 |3+2|			   | -| -| -| -| -| -| 1| -| 2|  -|  -|  -|  -|
9	   |3		 |2+2|			   | -| -| -| -| -| -| -| 1| -|  -|  -|  2|  -|
9	   |3		 |3+1|			   | -| -| -| -| -| -| -| -| 2|  1|  -|  -|  -|
9	   |3		 |3|			   | -| -| -| -| -| -| -| -| -|  3|  -|  -|  -|
9	   |3		 |1+2|			   | -| -| -| -| -| -| -| -| -|  -|  1|  -|  -|
9	   |3		 |2+1|			   | -| -| -| -| -| -| -| -| -|  -|  -|  2|  1|
9	   |3		 |2|			   | -| -| -| -| -| -| -| -| -|  -|  -|  -|  3|


Numeros|Estrellas|Numeros Acertados|1º|2º|3º|4º|5º|6º|7º|8º|9º|10º|11º|12º|13º|
-------+---------+-----------------+--+--+--+--+--+--+--+--+--+---+---+---+---+
9      |4        |5+2|             | 1| 4| 1| -| -| -| -| -| -|  -|  -|  -|  -|
9      |4        |5+1|             | -| 3| 3| -| -| -| -| -| -|  -|  -|  -|  -|
9      |4        |5|               | -| -| 6| -| -| -| -| -| -|  -|  -|  -|  -|
9      |4        |4+2|             | -| -| -| 1| 4| 1| -| -| -|  -|  -|  -|  -|
9      |4        |4+1|             | -| -| -| -| 3| 3| -| -| -|  -|  -|  -|  -|
9      |4        |4|               | -| -| -| -| -| 6| -| -| -|  -|  -|  -|  -|
9      |4        |3+2|             | -| -| -| -| -| -| 1| -| 4|  1|  -|  -|  -|
9      |4        |2+2|             | -| -| -| -| -| -| -| 1| -|  -|  -|  4|  1|
9      |4        |3+1|             | -| -| -| -| -| -| -| -| 3|  3|  -|  -|  -|
9      |4        |3|               | -| -| -| -| -| -| -| -| -|  6|  -|  -|  -|
9      |4        |1+2|             | -| -| -| -| -| -| -| -| -|  -|  1|  -|  -|
9      |4        |2+1|             | -| -| -| -| -| -| -| -| -|  -|  -|  3|  3|
9      |4        |2|               | -| -| -| -| -| -| -| -| -|  -|  -|  -|  6|


Numeros|Estrellas|Numeros Acertados|1º|2º|3º|4º|5º|6º|7º|8º|9º|10º|11º|12º|13º|
-------+---------+-----------------+--+--+--+--+--+--+--+--+--+---+---+---+---+
9      |5        |5+2|             | 1| 4| 1| -| -| -| -| -| -|  -|  -|  -|  -|
9      |5        |5+1|             | -| 3| 3| -| -| -| -| -| -|  -|  -|  -|  -|
9      |5        |5|               | -| -| 6| -| -| -| -| -| -|  -|  -|  -|  -|
9      |5        |4+2|             | -| -| -| 1| 4| 1| -| -| -|  -|  -|  -|  -|
9      |5        |4+1|             | -| -| -| -| 3| 3| -| -| -|  -|  -|  -|  -|
9      |5        |4|               | -| -| -| -| -| 6| -| -| -|  -|  -|  -|  -|
9      |5        |3+2|             | -| -| -| -| -| -| 1| -| 4|  1|  -|  -|  -|
9      |5        |2+2|             | -| -| -| -| -| -| -| 1| -|  -|  -|  4|  1|
9      |5        |3+1|             | -| -| -| -| -| -| -| -| 3|  3|  -|  -|  -|
9      |5        |3|               | -| -| -| -| -| -| -| -| -|  6|  -|  -|  -|
9      |5        |1+2|             | -| -| -| -| -| -| -| -| -|  -|  1|  -|  -|
9      |5        |2+1|             | -| -| -| -| -| -| -| -| -|  -|  -|  3|  3|
9      |5        |2|               | -| -| -| -| -| -| -| -| -|  -|  -|  -|  6|



Numeros|Estrellas|Numeros Acertados|1º|2º|3º|4º|5º|6º|7º|8º|9º|10º|11º|12º|13º|
-------+---------+-----------------+--+--+--+--+--+--+--+--+--+---+---+---+---+
10	   |2		 |5+2|			   | 1| 2| -| -| -| -| -| -| -|  -|  -|  -|  -|
10	   |2		 |5+1|			   | -| 2| 1| -| -| -| -| -| -|  -|  -|  -|  -|
10	   |2		 |5|			   | -| -| 3| -| -| -| -| -| -|  -|  -|  -|  -|
10	   |2		 |4+2|			   | -| -| -| 1| 2| -| -| -| -|  -|  -|  -|  -|
10	   |2		 |4+1|			   | -| -| -| -| 2| 1| -| -| -|  -|  -|  -|  -|
10	   |2		 |4|			   | -| -| -| -| -| 3| -| -| -|  -|  -|  -|  -|
10	   |2		 |3+2|			   | -| -| -| -| -| -| 1| -| 2|  -|  -|  -|  -|
10	   |2		 |2+2|			   | -| -| -| -| -| -| -| 1| -|  -|  -|  2|  -|
10	   |2		 |3+1|			   | -| -| -| -| -| -| -| -| 2|  1|  -|  -|  -|
10	   |2		 |3|			   | -| -| -| -| -| -| -| -| -|  3|  -|  -|  -|
10	   |2		 |1+2|			   | -| -| -| -| -| -| -| -| -|  -|  1|  -|  -|
10	   |2		 |2+1|			   | -| -| -| -| -| -| -| -| -|  -|  -|  2|  1|
10	   |2		 |2|			   | -| -| -| -| -| -| -| -| -|  -|  -|  -|  3|

Numeros|Estrellas|Numeros Acertados|1º|2º|3º|4º|5º|6º|7º|8º|9º|10º|11º|12º|13º|
-------+---------+-----------------+--+--+--+--+--+--+--+--+--+---+---+---+---+
10	   |3		 |5+2|			   | 1| 2| -| -| -| -| -| -| -|  -|  -|  -|  -|
10	   |3		 |5+1|			   | -| 2| 1| -| -| -| -| -| -|  -|  -|  -|  -|
10	   |3		 |5|			   | -| -| 3| -| -| -| -| -| -|  -|  -|  -|  -|
10	   |3		 |4+2|			   | -| -| -| 1| 2| -| -| -| -|  -|  -|  -|  -|
10	   |3		 |4+1|			   | -| -| -| -| 2| 1| -| -| -|  -|  -|  -|  -|
10	   |3		 |4|			   | -| -| -| -| -| 3| -| -| -|  -|  -|  -|  -|
10	   |3		 |3+2|			   | -| -| -| -| -| -| 1| -| 2|  -|  -|  -|  -|
10	   |3		 |2+2|			   | -| -| -| -| -| -| -| 1| -|  -|  -|  2|  -|
10	   |3		 |3+1|			   | -| -| -| -| -| -| -| -| 2|  1|  -|  -|  -|
10	   |3		 |3|			   | -| -| -| -| -| -| -| -| -|  3|  -|  -|  -|
10	   |3		 |1+2|			   | -| -| -| -| -| -| -| -| -|  -|  1|  -|  -|
10	   |3		 |2+1|			   | -| -| -| -| -| -| -| -| -|  -|  -|  2|  1|
10	   |3		 |2|			   | -| -| -| -| -| -| -| -| -|  -|  -|  -|  3|


Numeros|Estrellas|Numeros Acertados|1º|2º|3º|4º|5º|6º|7º|8º|9º|10º|11º|12º|13º|
-------+---------+-----------------+--+--+--+--+--+--+--+--+--+---+---+---+---+
10      |4        |5+2|             | 1| 4| 1| -| -| -| -| -| -|  -|  -|  -|  -|
10      |4        |5+1|             | -| 3| 3| -| -| -| -| -| -|  -|  -|  -|  -|
10      |4        |5|               | -| -| 6| -| -| -| -| -| -|  -|  -|  -|  -|
10      |4        |4+2|             | -| -| -| 1| 4| 1| -| -| -|  -|  -|  -|  -|
10      |4        |4+1|             | -| -| -| -| 3| 3| -| -| -|  -|  -|  -|  -|
10      |4        |4|               | -| -| -| -| -| 6| -| -| -|  -|  -|  -|  -|
10      |4        |3+2|             | -| -| -| -| -| -| 1| -| 4|  1|  -|  -|  -|
10      |4        |2+2|             | -| -| -| -| -| -| -| 1| -|  -|  -|  4|  1|
10      |4        |3+1|             | -| -| -| -| -| -| -| -| 3|  3|  -|  -|  -|
10      |4        |3|               | -| -| -| -| -| -| -| -| -|  6|  -|  -|  -|
10      |4        |1+2|             | -| -| -| -| -| -| -| -| -|  -|  1|  -|  -|
10      |4        |2+1|             | -| -| -| -| -| -| -| -| -|  -|  -|  3|  3|
10      |4        |2|               | -| -| -| -| -| -| -| -| -|  -|  -|  -|  6|


Numeros|Estrellas|Numeros Acertados|1º|2º|3º|4º|5º|6º|7º|8º|9º|10º|11º|12º|13º|
-------+---------+-----------------+--+--+--+--+--+--+--+--+--+---+---+---+---+
10      |5        |5+2|             | 1| 4| 1| -| -| -| -| -| -|  -|  -|  -|  -|
10      |5        |5+1|             | -| 3| 3| -| -| -| -| -| -|  -|  -|  -|  -|
10      |5        |5|               | -| -| 6| -| -| -| -| -| -|  -|  -|  -|  -|
10      |5        |4+2|             | -| -| -| 1| 4| 1| -| -| -|  -|  -|  -|  -|
10      |5        |4+1|             | -| -| -| -| 3| 3| -| -| -|  -|  -|  -|  -|
10      |5        |4|               | -| -| -| -| -| 6| -| -| -|  -|  -|  -|  -|
10      |5        |3+2|             | -| -| -| -| -| -| 1| -| 4|  1|  -|  -|  -|
10      |5        |2+2|             | -| -| -| -| -| -| -| 1| -|  -|  -|  4|  1|
10      |5        |3+1|             | -| -| -| -| -| -| -| -| 3|  3|  -|  -|  -|
10      |5        |3|               | -| -| -| -| -| -| -| -| -|  6|  -|  -|  -|
10      |5        |1+2|             | -| -| -| -| -| -| -| -| -|  -|  1|  -|  -|
10      |5        |2+1|             | -| -| -| -| -| -| -| -| -|  -|  -|  3|  3|
10      |5        |2|               | -| -| -| -| -| -| -| -| -|  -|  -|  -|  6|

