EUROMILLONES07/08/2020+ Info
Ver por orden de aparición

05 20 21 36 41
06 11CTV04015Otros resultados
Categorías	Acertantes	Premios	Acertantes Europa
1ª 5 + 2	0	0,00 €	0
2ª 5 + 1	0	195.041,62 €	4
3ª 5 + 0	3	26.048,25 €	7
4ª 4 + 2	11	1.577,60 €	36
5ª 4 + 1	134	170,39 €	614
6ª 3 + 2	341	72,95 €	1.516
7ª 4 + 0	306	50,70 €	1.533
8ª 2 + 2	4.941	16,64 €	23.353
9ª 3 + 1	6.443	13,48 €	32.163
10ª 3 + 0	15.101	10,58 €	76.263
11ª 1 + 2	26.668	7,56 €	129.363
12ª 2 + 1	96.808	6,19 €	497.396
13ª 2 + 0	233.824	4,14 €	1.199.060
Al no haber acertantes de 1ª categoría, el importe correspondiente pasa a engrosar el BOTE para el siguiente sorteo o jornada.

El Millón	Acertantes	Premios	Agraciados
Ganador	1	1.000.000,00 €	
Nota de Prensa del sorteo del 07/08/2020 EuromillonesNota de Prensa del sorteo del 07/08/2020 Euromillones

EUROMILLONES07/08/2020+ Info
Ver de menor a mayor

36 20 05 41 21
06 11CTV04015Otros resultados
Categorías	Acertantes	Premios	Acertantes Europa
1ª 5 + 2	0	0,00 €	0
2ª 5 + 1	0	195.041,62 €	4
3ª 5 + 0	3	26.048,25 €	7
4ª 4 + 2	11	1.577,60 €	36
5ª 4 + 1	134	170,39 €	614
6ª 3 + 2	341	72,95 €	1.516
7ª 4 + 0	306	50,70 €	1.533
8ª 2 + 2	4.941	16,64 €	23.353
9ª 3 + 1	6.443	13,48 €	32.163
10ª 3 + 0	15.101	10,58 €	76.263
11ª 1 + 2	26.668	7,56 €	129.363
12ª 2 + 1	96.808	6,19 €	497.396
13ª 2 + 0	233.824	4,14 €	1.199.060
Al no haber acertantes de 1ª categoría, el importe correspondiente pasa a engrosar el BOTE para el siguiente sorteo o jornada.

El Millón	Acertantes	Premios	Agraciados
Ganador	1	1.000.000,00 €	
Nota de Prensa del sorteo del 07/08/2020 EuromillonesNota de Prensa del sorteo del 07/08/2020 Euromillones




LA PRIMITIVA08/08/2020+ Info 
Ver de menor a mayor

12 46 03 14 09 15
 
C

38
 
R

5
 6 549 224Otros resultados
Categorías	Acertantes	Premios
Especial (6 Aciertos + R)	0	0,00 €
1ª (6 Aciertos)	0	0,00 €
2ª (5 Aciertos + C)	6	30.518,17 €
3ª (5 Aciertos)	212	1.871,40 €
4ª (4 Aciertos)	13.345	48,02 €
5ª (3 Aciertos)	227.159	8,00 €
Reintegro	1.160.035	1,00 €
Sin acertantes del premio especial

Al no haber acertantes de 1ª categoría, el importe correspondiente pasa a engrosar el BOTE para el siguiente sorteo o jornada.

Categorías Joker	Premios Joker
1ª (todas las cifras)	1.000.000,00 €
2ª (6 primeras o últimas cifras)	10.000,00 €
3ª (5 primeras o últimas cifras)	1.000,00 €
4ª (4 primeras o últimas cifras)	300,00 €
5ª (3 primeras o últimas cifras)	50,00 €
6ª (2 primeras o últimas cifras)	5,00 €
7ª (primera o última cifra)	1,00 €
Nota de prensa del sorteo del 08/08/2020 La PrimitivaNota de prensa del sorteo del 08/08/2020 La Primitiva
Apuestas recibidas:	10.820.198	Bote ofrecido:	-
Recaudación:	10.820.198,00 €	Premios:	5.951.108,90 €

BONOLOTO10/08/2020+ Info 
Ver de menor a mayor

42 49 34 29 03 26
 
C

27
 
R

4
Otros resultados
Categorías	Acertantes	Premios
1ª (6 Aciertos)	0	0,00 €
2ª (5 Aciertos + C)	0	0,00 €
3ª (5 Aciertos)	76	2.994,42 €
4ª (4 Aciertos)	3.494	34,38 €
5ª (3 Aciertos)	65.143	4,00 €
Reintegro	394.255	0,50 €
Al no haber acertantes de 1ª categoría, el importe correspondiente pasa a engrosar el BOTE para el siguiente sorteo o jornada.

Al no haber acertantes de 2ª categoría, el importe correspondiente pasa a engrosar la categoría siguiente.

Nota de prensa del sorteo del 10/08/2020 BonolotoNota de prensa del sorteo del 10/08/2020 Bonoloto
Apuestas recibidas:	3.967.681	Bote ofrecido:	-
Recaudación:	1.983.840,50 €	Premios:	1.091.112,28 €


EL GORDO09/08/2020+ Info 
Ver de menor a mayor

37 49 10 34 42
 
Nº CLAVE

0
Otros resultados
Categorías	Acertantes	Premios
1ª (5 + 1)	0	0,00 €
2ª (5 + 0)	0	0,00 €
3ª (4 + 1)	9	22.154,93 €
4ª (4 + 0)	160	223,68 €
5ª (3 + 1)	656	62,35 €
6ª (3 + 0)	8.042	16,53 €
7ª (2 + 1)	10.834	9,44 €
8ª (2 + 0)	131.124	3,00 €
Reintegro	188.426	1,50 €
Al no haber acertantes de 1ª categoría, el importe correspondiente pasa a engrosar el BOTE para el siguiente sorteo o jornada.

Al no haber acertantes de 2ª categoría, el importe correspondiente pasa a engrosar la categoría siguiente.

Nota de prensa del sorteo del 09/08/2020 El GordoNota de prensa del sorteo del 09/08/2020 El Gordo
Apuestas recibidas:	2.622.144	Bote ofrecido:	7.000.000 €
Recaudación:	3.933.216,00 €	Premios:	2.163.268,80 €